<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>Spirala 4</TITLE>
<link rel="stylesheet" type="text/css" href="kontakt.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="frame">

    <div id="header">        
            <img src="slike/logo.png" alt="ETF logo" height="100">
            <h1>RAZVOJ SOFTVERA</h1>
        <div id="meni">
            <ul>
                <li><a href="pocetna.html">POČETNA</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
                <li><a href="godine.html">GODINE</a></li>
                <li><a href="osoblje.html">OSOBLJE</a></li>
                <li><a href="laboratorije.html">LABORATORIJE</a></li>
                <li><a href="predmeti.html">PREDMETI</a></li>
            </ul>
        </div>
    </div>


    <div id="mid">

        <form>
            <div class="form-group" class="row">

                <label for="imePrezime" class="col-sm-2 col-form-label">Unesite ime i prezime</label>
                <input type="text" class="form-control col-sm-10" id="imePrezime" placeholder="Ime i prezime">
              
                <br><br>

              <label for="emailAdresa">Email adresa</label>
              <input type="email" class="form-control" id="emailAdresa" placeholder="ime@domena.com">
            <br><br>
              <label for="odaberiPredmet">Predmet</label>
              <select class="form-control" id="odaberiPredmet">
                <option>upit</option>
                <option>komentar</option>
                <option>zahtjev</option>
                <option>ostalo</option>
              </select>
           <br><br>

            
                <div class="form-check form-check-inline">
                    <label>Polaznik</label>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="DA" checked>
                    <label class="form-check-label" for="inlineRadio1">DA</label>
                  
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="NE">
                    <label class="form-check-label" for="inlineRadio2">NE</label>
                  </div>

                  <br><br>
            
              <label for="tekst">Tekst:</label>
              <textarea class="form-control" id="tekst" rows="2">Unesite vaš komentar...</textarea>
            <br><br>
                <label for="dodatak">Dodatak</label>
                <input type="file" class="form-control-file" id="dodatak">

            <br><br>

            <button type="submit" class="btn btn-primary">Potvrdi</button>

            </div>


          </form>
        </div>



    <div id="footer">
        Elektrotehnički fakultet &emsp; Razvoj softvera &emsp; <a href="http://etf.unsa.ba/">Web stranica fakulteta</a>
    </div>
</div>
</BODY>
</HTML>
