<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>Spirala 4</TITLE>
<link rel="stylesheet" type="text/css" href="laboratorije.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">

</HEAD>
<BODY>
<div id="frame">

    <div id="header">        
        <img src="slike/logo.png" alt="ETF logo" height="100">
        <h1>RAZVOJ SOFTVERA</h1>
    <div id="meni">
        <ul>
            <li><a href="pocetna.html">POČETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </div>
</div>

    <div id="mid">

        <h2>Popis laboratorija sa pratećom opremom</h2>
        
        <div class="container">

            <div class="row" style="padding: 5px;">
        
                <div class="container lab">
                    <div class="row">
                        <div class="col-md-4 col-4 slikalijevo" style="background-color:#303030"><img src="slike/sala11.jpg" alt="Sala11"></div>
                        <div class="col-md-4 col-8 oprema" style="background-color:#202020; margin-left: auto;">
                            <h3>Oprema u laboratoriji</h3>
                            <ul>
                                <li>1 projektor</li>
                                <li>1 laptop</li>
                                <li>1 pametna ploča</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 slikadesno" style="background-color:#303030"><img src="slike/sala12.jpg" alt="Sala12"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 col-6 predmetiprva" style="background-color:#404040">MUR1 &sdot; MUR2 &sdot; VIS</div>
                                <div class="col-md-12 col-6 predmetidruga" style="background-color:#303030">SP</div>
                            </div>
        
                        </div>
                        <div class="col-md-8 col-12 opislaba" style="background-color:#353535">
                            Laboratorij je predviđen za održavanje tutorijala iz 
                            matematičkih predmeta, te je s toga opremljen pametnom pločom i projektorom. 
                            S obzirom da studenti zadatke rade u bilježnice, nema potrebe za laptopima.
                        </div>
                    </div>
                 </div>
            </div>
        
        
        </div>
        <div class="container">

            <div class="row"  style="padding: 5px;">
                <div class="container lab">
                    <div class="row">
                        <div class="col-md-4 col-4 slikalijevo" style="background-color:#303030"><img src="slike/sala21.jpg" alt="Sala21"></div>
                        <div class="col-md-4 col-8 oprema" style="background-color:#202020; margin-left: auto;">
                            <h3>Oprema u laboratoriji</h3>
                            <ul>
                                <li>2 projektora</li>
                            <li>40 računara</li>
                            <li>3 laptopa</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 slikadesno" style="background-color:#303030"><img src="slike/sala22.jpg" alt="Sala22"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 col-6 predmetiprva" style="background-color:#404040">RP &sdot; FWT</div>
                                <div class="col-md-12 col-6 predmetidruga" style="background-color:#303030">WT</div>
                            </div>
        
                        </div>
                        <div class="col-md-8 col-12 opislaba" style="background-color:#353535">
                            Laboratorij je predviđen za održavanje tutorijala iz predmeta 
                        koji zahtijevaju upotrebu računara, pa su svi računari opremljeni adekvatnim
                        programima (OS Ubuntu, Visual Studio Code, TexMaker).
                        </div>
                    </div>
                 </div>
                
            </div>
        
        
        </div>
        <div class="container">

            <div class="row" style="padding: 5px;">
        
                <div class="container lab">
                    <div class="row">
                        <div class="col-md-4 col-4 slikalijevo" style="background-color:#303030"><img src="slike/sala31.jpg" alt="Sala31"></div>
                        <div class="col-md-4 col-8 oprema" style="background-color:#202020; margin-left: auto;">
                            <h3>Oprema u laboratoriji</h3>
                            <ul>
                                <li>4 računara</li>
                            <li>1 laptop</li>
                            <li>1 pametna ploča</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 slikadesno" style="background-color:#303030"><img src="slike/sala32.jpg" alt="Sala32"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 col-6 predmetiprva" style="background-color:#404040">RS</div>
                                <div class="col-md-12 col-6 predmetidruga" style="background-color:#303030">NRS &sdot; VVS</div>
                            </div>
        
                        </div>
                        <div class="col-md-8 col-12 opislaba" style="background-color:#353535">
                            Laboratorij je predviđen za održavanje konsultacija vezanih za
                        projektne grupne zadatke. U laboratoriji ima nekoliko računara i grupisanih stolova
                        za dogovore u vezi projekta.
                        </div>
                    </div>
                 </div>
            </div>
        
        
        </div>
        <div class="container">

            <div class="row" style="padding: 5px;">
                <div class="container lab">
                    <div class="row">
                        <div class="col-md-4 col-4 slikalijevo" style="background-color:#303030"><img src="slike/sala41.jpg" alt="Sala41"></div>
                        <div class="col-md-4 col-8 oprema" style="background-color:#202020; margin-left: auto;">
                            <h3>Oprema u laboratoriji</h3>
                            <ul>
                                <li>1 projektor</li>
                            <li>1 pametna ploča</li>
                            <li>20 računara</li>
                            <li>5 laptopa</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 slikadesno" style="background-color:#303030"><img src="slike/sala42.jpg" alt="Sala42"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 col-6 predmetiprva" style="background-color:#404040">UUP &sdot; OBP</div>
                                <div class="col-md-12 col-6 predmetidruga" style="background-color:#303030">RMA &sdot; PJP</div>
                            </div>
        
                        </div>
                        <div class="col-md-8 col-12 opislaba" style="background-color:#353535">
                            Laboratorij je predviđen za održavanje laboratorijskih vježbi za 
                        predmete programiranja. Na računarima su instalirani adekvatni programi 
                        (OS Ubuntu, OS Windows, CodeBlocks, Android Studio, SQL Lite)
                        </div>
                    </div>
                 </div>
                
            </div>
        
        
        </div>
        <div class="container">

            <div class="row" style="padding: 5px;">
        
                <div class="container lab">
                    <div class="row">
                        <div class="col-md-4 col-4 slikalijevo" style="background-color:#303030"><img src="slike/sala51.jpg" alt="Sala51"></div>
                        <div class="col-md-4 col-8 oprema" style="background-color:#202020; margin-left: auto;">
                            <h3>Oprema u laboratoriji</h3>
                            <ul>
                                <li>1 pametna ploča</li>
                            <li>1 projektor</li>
                            <li>30 laptopa</li>
                            <li>30 bežičnih miševa za laptope</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 slikadesno" style="background-color:#303030"><img src="slike/sala52.jpg" alt="Sala52"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 col-6 predmetiprva" style="background-color:#404040">TP</div>
                                <div class="col-md-12 col-6 predmetidruga" style="background-color:#303030">ASP &sdot; IČR</div>
                            </div>
        
                        </div>
                        <div class="col-md-8 col-12 opislaba" style="background-color:#353535">
                            Laboratorij je predviđen za održavanje laboratorijskih vježbi za 
                            predmete programiranja. Na računarima su instalirani adekvatni programi
                            (OS Ubuntu, OS Windows, CodeBlocks).
                        </div>
                    </div>
                 </div>

            </div>
        
        
        </div>  
    </div>

    <div id="footer">
        Elektrotehnički fakultet &emsp; Razvoj softvera &emsp; <a href="http://etf.unsa.ba/">Web stranica fakulteta</a>
    </div>
    
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>



</BODY>
</HTML>
