
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   </style>
 </head>
 <body>
   <div id="ispis"></div>
   <div id="mocha"></div>
 

   <div id="frame">

   

<div id="left">
        

    <div class="input-group mb-3">       
        <input type="text" class="form-control" style="background-color:#202020; border: none;" id="predmet" onchange="Pretraga.pretragaPredmet(this.value)" placeholder="Pretraga po predmetu" aria-label="Ime predmeta" aria-describedby="basic-addon2">
      </div>

      <div class="input-group mb-3">       
        <input type="text" class="form-control" style="background-color:#202020; border: none;" id="nastavnik" onchange="Pretraga.pretragaNastavnik(this.value)" placeholder="Pretraga po nastavniku" aria-label="Ime nastavnika" aria-describedby="basic-addon2">
      </div>

      <div class="input-group mb-3">       
        <input type="text" class="form-control" style="background-color:#202020; border: none;" id="godina" onchange="Pretraga.pretragaGodina(this.value)" placeholder="Pretraga po godini" aria-label="Broj godine" aria-describedby="basic-addon2">
      </div>

      <table class="tabela1">
        <tr>
            <th colspan="3">Prva godina</th>
        </tr>
        
        <tr>
            <th>Predmet</th>
            <th>Opis</th>
            <th>Profesor</th>
        </tr>

        <tr class="prvagodina">
                <td >Matematika u računarstvu 1</td>
                <td>Na predavanjima se obrađuju teorijski koncepti iz raznih oblasti 
                diskretne matematike, koji se ilustriraju kroz jednostavnije primjere, 
                i lica se upućuju na samostalno proučavanje literature. Na tutorijalima 
                se analiziraju i rješavajujednostavniji do umjereno složeni problemi iz 
                gradiva koje je rađeno na predavanjima. Teži problemi i prikaz slučaja 
                pokrivaju se kroz domaće zadaće.</td>
                <td>Željko Jurić</td>
        </tr>

                <tr class="prvagodina">
                <td>Uvod u programiranje</td>
                <td>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. 
                Lica koja upišu predmet se upoznaju sa različitim komponentama računara, 
                različitim brojnim sistemima i njihovim međusobnim konverzijama, kao i strategijama
                rješavanja problema. Pored prikaza temeljnih pojmova izračunarstva i 
                programiranja, predavanja također uključuju u primjere koji ilustriraju 
                uvedene koncepte. Laboratorijske vježbe i domaće zadaće uključuju dodatne 
                primjere i probleme koji su blisko povezani sa predavanjima. Na taj način 
                laboratorijske vježbe i domaće zadaće doprinose razvoju kompetencija polaznika 
                da razumije osnovne koncepte u računarstvu i programiranju, kao i kompetencija 
                za razvoj i implementaciju programa u programskom jeziku C s ciljem rješavanja 
                jednostavnih računarskih problema </td>
                <td>Vedran Ljubović</td>
                </tr>

                <tr class="prvagodina">
                <td >Računarska pismenost</td>
                <td>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. 
                    Lica se upoznaju sa različitim komponentama računara, različitim sistemima 
                    i njihovim međusobnim povezivanjem, kao i strategijama rješavanja problema.
                    Pored prikaza temeljnih pojmova iz računarstva, predavanja uključuju veliki 
                    broj primjera savremenimh komponenti koji ilustriraju uvedene koncepte. 
                    Laboratorijske vježbe i domaće zadaće uključuju dodatne primjere i probleme
                    koji su blisko povezani sa predavanjima, te na taj način doprinose razvoju 
                    kompetencija lica da razumije osnovne probleme savremenih računarskih sistema.</td>
                <td>Amila Akagić</td>
                </tr>

                <tr class="prvagodina">
                <td>Front end web tehnologije</td>
                <td>Na predavanjima se obrađuju temeljne tehnoglogije potrebne za razvoj
                    dinamičkih web aplikacija. Lica se upoznaju sa osnovnim klijentskim i
                    serverskim programskim jezicima i bibliotekama koji se koriste u razvoju
                    aplikacija pokretanih unutar web browser-a. Predavanja također uključuju u
                    primjere koji ilustriraju uvedene koncepte. Laboratorijske vježbe i domaće
                    zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa
                    predavanjima. Na taj način laboratorijske vježbe i domaće zadaće doprinose                        
                    razvoju kompetencija lica da nauče principe web protokola i jezika za opis
                    stranica, kao i kompetencija za razvoj i implementaciju programa u
                    programskim jezicima JavaScript, PHP, te Java servletima s ciljem rješavanja
                    jednostavnih računarskih problema vezanih za web.</td>
                <td>Vensada Okanović</td>
                </tr>

                <tr class="prvagodina">
                <td>Uvod u baze podataka</td>
                <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju bazni
                    koncepti rada sa sistemima baza podataka. Ova predavanja podržana su izradom 
                    zadataka i prikazom primjera od strane nastavnika s ciljem da lice
                    bolje ovlada materijom tokom predavanja. Na laboratorijskim vježbama se 
                    rješavaju praktični zadaci, gdje se od licazahtjeva da analizira postavljeni 
                    problem i uporedi dobiveni rezultat steorijskim znanjima i pratkičnim 
                    primjerima s predavanja. Ove aktivnosti suorganizirane tako da kroz 
                    seminarksi rad i praktične zadatke s vježbiomogućavaju konstantnu provjeru 
                    stepena pripremljenosti lica da ovladaznanjima i vještinama koje treba 
                    postići u okviru ovog predmeta.</td>
                <td>Emir Buza</td>
                </tr>

                <tr class="prvagodina">
                <td>Matematika u računarstvu 2</td>
                <td>Na predavanjima se obrađuju teorijski koncepti iz raznih oblasti linearne 
                    algebre i matematičke analize, koji se ilustriraju kroz jednostavnije primjere, 
                    ilica se upućuju na samostalno proučavanje literature. Na tutorijalima se
                    analiziraju i rješavaju jednostavniji do umjereno složeni problemi iz gradiva 
                    koje je rađeno na predavanjima. Teži problemi i prikaz slučaja pokrivaju se kroz 
                    domaće zadaće.</td>
                <td>Amar Bašić</td>

                </tr>
                <tr class="prvagodina">
                <td>Tehnike programiranja</td>
                <td>Na predavanjima se obrađuju razne programerske tehnike i pristupi rješavanj
                    uprogramerskih problema kroz programski jezik C++. Tom prilikom, lica setakođer 
                    upućuju na samostalno proučavanje literature. Predavanja uključuju ijednostavnije 
                    primjere koji ilustriraju obrađene teorijske koncepte. Nalaboratorijskim 
                    vježbama se analiziraju i rješavaju jednostavniji do umjerenosloženi problemi iz
                     gradiva koje je rađeno na predavanjima, također uprogramskom jeziku C++. 
                     Teži problemi i prikaz slučaja pokrivaju se krozdomaće zadaće.</td>
                <td>Željko Jurić</td>
                </tr>
                <tr class="prvagodina">
                <td>Razvoj softvera</td >
                <td>UML dijagrama za dokumentovanje analize i dizajna te programiranja
                    primjenom Java programskog jezika. Lica se teoretski i kroz primjere
                    upoznaju sa vrstama i načinom upotrebe UML dijagrama u procesu analize i
                    dizajna. U dijelu vezanom za rad sa programskim jezikom Java lica se uče
                    koristiti programski jezik Java u razvoju softvera. Laboratorijske vježbe 
                    se realizuju kroz projekat. Lica u manjim grupamarealizuju projekat koji 
                    obuhvata analizu i dizajn softvera primjenom UMLdijagrama te implementaciju 
                    u programskom jeziku Java. Tokom vježbi licarade na projektu i mogu se 
                    konsultovati sa asistenom da bi riješili nedoumice.Prezentacija rezultata 
                    projekata i diskusija o istima je na zadnjem predavanju.</td>
                <td>Vedran Ljubović</td>
                </tr>
                <tr class="prvagodina">
                <td>Računarske arhitekture i mreže</td>
                <td>Na predavanjima se teoretski objašnjavaju koncepti računarskog hardvera, 
                    operativnih sistema i mreža. Kroz interaktivnu nastavu od lica seočekuje 
                    rješavanje jednostavnijih problema na času i razumijevanje gradiva. Domaće 
                    zadaće uključuju dodatne primjere i probleme koji su blisko povezanisa predavanjima.</td>
                <td>Samir Ribić</td>
                </tr>
                <tr class="prvagodina">
                <td>Vjerovatnoća i statistika</td>
                <td>Na predavanjima se teoretski objašnjavaju koncepti statistike iz i vjerovatnoće 
                    sa mnogo primjera i primijena. Kroz interaktivnu nastavu od lica se očekuje
                    rješavanje jednostavnijih problema na času i razumijevanje gradiva. Kroz
                    grupni projekat implementira se rješavanje problema u kome lica odabiru
                    uzorak, ispituju statističke osobine uzorka i izvode zaključke. Domaće zadaće
                    uključuju dodatne primjere i probleme koji su blisko povezani sa
                    predavanjima. Na taj način projekat i domaće zadaće doprinose razvoju
                    kompetencija lica da nauče implementaciju obrađenog gradiva. Domaće
                    zadaće i projekat podrazumjevaju računarsku obradu podataka.</td>
                <td>Amela Ribić</td>
                </tr>




                <tr>
                        <th colspan="3">Druga godina</th>
                    </tr>
                    
                    <tr>
                        <th>Predmet</th>
                        <th>Opis</th>
                        <th>Profesor</th>

                        <tr class="drugagodina">
                                <td>Algoritmi i strukture podataka</td class="prvagodina">
                                <td>Na predavanjima se obrađuju temeljni algoritmi i strukture podataka. Lica se
                                    upoznaju sa analizom algoritama, notacijama za izražavanje vremenske i
                                    prostorne kompleksnosti, kao i nekim od temeljnih algoritama i struktura
                                    podataka. Osim prezentacije temeljnih algoritama i struktura podataka,
                                    predavanja također sadrže i prezentaciju ilustracionih primjera. Laboratorijske
                                    vježbe i domaće zadaće uključuju dodatne primjere i probleme koji su
                                    usklađeni sa predavanjima. Na taj način, laboratorijske vježbe i domaće
                                    zadaće doprinose razvoju sposobnosti lica da analiziraju prostornu i
                                    vremensku kompleksnost algoritama, kao i da dizajniraju i implementiraju
                                    algoritme i strukture podataka u programskom jeziku C++.</td>
                                <td>Haris Šupić</td>
                                </tr>
                                <tr class="drugagodina">
                                <td>Programski jezici i prevodioci</td>
                                <td>Na predavanjima se teoretski objašnjavaju koncepti programskih jezika i
                                    paradigmi kroz komparativnu analizu. Kroz laboratorijsku nastavu od lica se
                                    očekuje rješavanje problema vezanih za programske paradigme i kompajlere i
                                    razumijevanje gradiva. Kroz grupni projekat iterativno se implementira
                                    prevodilac za odgovarajući programski jezik, a kroz seminarski rad se
                                    evaluira neki od programskih jezika. Na taj način projekat i seminarski rad
                                    doprinose razvoju kompetencija lica da nauče principe programskih jezika
                                    visokog nivoa sa širokim pogledima</td>
                                <td>Samir Ribić</td>
                                </tr>
                                <tr  class="drugagodina">
                                <td>Skladišta podataka</td>
                                <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju bazni
                                    koncepti rada sa skladištima podataka. Predavanja su podržana izradom
                                    zadataka i primjerima sa ciljem da lice bolje ovlada materijom tokom
                                    predavanja. Na laboratorijskim vježbama se rješavaju praktični zadaci, 
                                    gdje se od licazahtjeva da analizira postavljeni problem i usporedi 
                                    dobiveni rezultat steorijskim znanjima i praktičnim primjerima s predavanja. 
                                    Ove aktivnosti suorganizirane tako da seminarski rad i laboratorijske vježbe omogućavaju
                                    konstantnu provjeru stepena pripremljenosti lica da ovlada znanjima i vještinama 
                                    koje treba postići u okviru ovog predmeta.</td>
                                <td>Amar Bašić</td>
                                </tr>
                                <tr  class="drugagodina">
                                <td>Interakcija čovjek-računar</td>
                                <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju teoretske osnove. 
                                    Individualni i timski praktičan rad na vježbama, pod vođenjem i pratnjom asistenta, 
                                    i samostalno kroz implementaciju zadaća.Problemsko učenje kroz implementaciju 
                                    projektnog zadatka: projektovanje i implementacija korisničkog interfejsa, 
                                    dokumentovanje i prezentiranje svoga rada.</td>
                                <td>Amila Akagić</td>
                                </tr>
                                <tr  class="drugagodina">

                                <td>Verifikacija i validacija softvera</td>
                                <td>
                                    Na predavanjima se prezentiraju teoretski koncepti, metode i standardi.
                                    Prezentirani koncepti se ilustriraju primjerima i diskutiraju se zajedno sa
                                    licima. Lica timski za odabranu temu vezanu za tehnike i aspekte osiguranja
                                    kvaliteta softvera istražuju dodatnu literaturu i vrše sintezu istraživanja u
                                    obliku seminarskog rada. Lica tokom semestra dobivaju domaće zadaće koje
                                    se tematski usklađene sa predavanjima i vježbama. U laboratoriji se rade 
                                    konkretni zadaci vezani za teme predmeta i vrši sekontinuirani monitoring rada lica.
                                </td>
                                <td>Dženana Đonko</td>

                                </tr>

                                <tr  class="drugagodina">
                                <td>Web tehnologije</td>
                                <td>Na predavanjima se obrađuju temeljne tehnoglogije potrebne za razvoj
                                    dinamičkih web aplikacija. Lica se upoznaju sa osnovnim klijentskim i
                                    serverskim programskim jezicima i bibliotekama koji se koriste u razvoju
                                    aplikacija pokretanih unutar web browser-a. Predavanja također uključuju u
                                    primjere koji ilustriraju uvedene koncepte. Laboratorijske vježbe i domaće
                                    zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa
                                    predavanjima. Na taj način laboratorijske vježbe i domaće zadaće doprinose
                                    razvoju kompetencija lica da nauče principe web protokola i jezika za opis
                                    stranica, kao i kompetencija za razvoj i implementaciju programa u
                                    programskim jezicima JavaScript, PHP, te Java servletima s ciljem rješavanja
                                    jednostavnih računarskih problema vezanih za web.</td>
                                <td>Vensada Okanović</td>
                                </tr>

                                <tr  class="drugagodina">
                                <td>Razvoj mobilnih aplikacija</td>
                                <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraj
                                    ukoncepti razvoja mobilnih aplikacija. Ovi koncepti demonstrirani su kroz
                                    primjere aplikacija na vodećim mobilnim platformama. Na laboratorijskim 
                                    vježbama lice se podrobnije upoznaje sa Androidplatformom te rješava praktične zadatke, 
                                    gdje se od lica zahtijeva da analizirapostavljeni problem i razvije jednostavno 
                                    mobilnu aplikaciju za Androidplatformu. Samostalni rad se sastoji od jedne složenije 
                                    mobilne aplikacije koju lica individualno razvijaju tokom čitavog semestra, što 
                                    predstavlja projektni zadatak.</td>
                                <td>Vensada Okanović</td>
                                </tr>
                                <tr  class="drugagodina">
                                <td>Napredni razvoj softvera</td>
                                <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju
                                    koncepti razvoja softvera. Ovi koncepti demonstrirani su na teoretskom nivou,
                                    a zatim kroz praktične primjere koristeći softverske alate koji su prezentovani.
                                    Na laboratorijskim vježbama lice kroz jednostavne praktične zadatke uči a
                                    latei tehnike za razvoj softvera predviđene programom.Fokus na predmetu je na 
                                    samostalnom softverskom projektu koji se realizira utimu. Timovi su obavezni 
                                    da koriste alate i tehnike prezentovane napredavanjima i vježbama, a instruktori 
                                    će simulirati različite situacije iprobleme do kojih može doći. Tokom 
                                    laboratorijskih vježbi vršiće sekonsultacije.</td>
                                <td>Dženana Đonko</td>
                                </tr>

    </table>

        </div>
      

</div>



   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
   <script src="godine.js"></script>
   <script src="pretraga.js"></script>
   <script src="pretragaTestovi.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>
