<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>Spirala 1</TITLE>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="frame">

    <div id="header">        
        <img src="logo.png" alt="ETF logo" height="100">
        <h1>RAZVOJ SOFTVERA</h1>
    <div id="meni">
        <ul>
            <li><a href="pocetna.html">POČETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
        </ul>
    </div>
</div>

    <div id="left">
        <h2>Predmeti prve godine</h2>

        <div class="predmetiprve">
                <ul>
                    <li>Matematika u računarstvu 1</li>
                    <li>Računarska pismenost</li>
                    <li>Uvod u baze podataka</li>
                    <li>Front end web tehnologije</li>
                    <li>Uvod u programiranje</li>
                </ul>
        </div>

        <div class="predmetiprve">
                <ul>
                    <li>Matematika u računarstvu 2</li>
                    <li>Tehnike programiranja</li>
                    <li>Razvoj softvera</li>
                    <li>Računarske arhitekture i mreže</li>
                    <li>Vjerovatnoća i statistika</li>
                </ul>
        </div>
    </div>
    <div id="mid">
            <img src="faks.jpg" alt="ETF logo">
    </div>

    <div id="right">
        <h2>Predmeti druge godine</h2>
        <div class="predmetidruge">
                <ul>
                    <li>Algoritmi i strukture podataka</li>
                    <li>Programski jezici i prevodioci</li>
                    <li>Skladišta podataka</li>
                    <li>Interakcija čovjek-računar</li>
                    <li>Verifikacija i validacija softvera</li>
                </ul>
        </div>
        <div class="predmetidruge">
                <ul>
                    <li>Razvoj mobilnih aplikacija</li>
                    <li>Napredni razvoj softvera</li>
                    <li>Završni rad - praksa</li>
                </ul>
        </div>
    </div>

    <div id="footer">
        Elektrotehnički fakultet &emsp; Razvoj softvera &emsp; <a href="http://etf.unsa.ba/">Web stranica fakulteta</a>
    </div>
    
</div>
</BODY>
</HTML>
