<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>Spirala 2</TITLE>
<link rel="stylesheet" type="text/css" href="godine.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="frame">

    <div id="header">        
        <img src="logo.png" alt="ETF logo" height="100">
        <h1>RAZVOJ SOFTVERA</h1>
    <div id="meni">
        <ul>
            <li><a href="pocetna.html">POČETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </div>
</div>

<div id="left">
        
            <table class="tabela1">
                <tr>
                    <th colspan="3">Prva godina</th>
                </tr>
                
                <tr>
                    <th>Predmet</th>
                    <th>Opis</th>
                    <th>Profesor</th>
                </tr>

                <tr>
                        <td>Matematika u računarstvu 1</td>
                        <td>Na predavanjima se obrađuju teorijski koncepti iz raznih oblasti 
                        diskretne matematike, koji se ilustriraju kroz jednostavnije primjere, 
                        i lica se upućuju na samostalno proučavanje literature. Na tutorijalima 
                        se analiziraju i rješavajujednostavniji do umjereno složeni problemi iz 
                        gradiva koje je rađeno na predavanjima. Teži problemi i prikaz slučaja 
                        pokrivaju se kroz domaće zadaće.</td>
                        <td>Željko Jurić</td>
                        </tr>
    
                        <tr>
                        <td>Uvod u programiranje</td>
                        <td>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. 
                        Lica koja upišu predmet se upoznaju sa različitim komponentama računara, 
                        različitim brojnim sistemima i njihovim međusobnim konverzijama, kao i strategijama
                        rješavanja problema. Pored prikaza temeljnih pojmova izračunarstva i 
                        programiranja, predavanja također uključuju u primjere koji ilustriraju 
                        uvedene koncepte. Laboratorijske vježbe i domaće zadaće uključuju dodatne 
                        primjere i probleme koji su blisko povezani sa predavanjima. Na taj način 
                        laboratorijske vježbe i domaće zadaće doprinose razvoju kompetencija polaznika 
                        da razumije osnovne koncepte u računarstvu i programiranju, kao i kompetencija 
                        za razvoj i implementaciju programa u programskom jeziku C s ciljem rješavanja 
                        jednostavnih računarskih problema </td>
                        <td>Vedran Ljubović</td>
                        </tr>
    
                        <tr>
                        <td>Računarska pismenost</td>
                        <td>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. 
                            Lica se upoznaju sa različitim komponentama računara, različitim sistemima 
                            i njihovim međusobnim povezivanjem, kao i strategijama rješavanja problema.
                            Pored prikaza temeljnih pojmova iz računarstva, predavanja uključuju veliki 
                            broj primjera savremenimh komponenti koji ilustriraju uvedene koncepte. 
                            Laboratorijske vježbe i domaće zadaće uključuju dodatne primjere i probleme
                            koji su blisko povezani sa predavanjima, te na taj način doprinose razvoju 
                            kompetencija lica da razumije osnovne probleme savremenih računarskih sistema.</td>
                        <td>Amila Akagić</td>
                        </tr>
    
                        <tr>
                        <td>Front end web tehnologije</td>
                        <td>Na predavanjima se obrađuju temeljne tehnoglogije potrebne za razvoj
                            dinamičkih web aplikacija. Lica se upoznaju sa osnovnim klijentskim i
                            serverskim programskim jezicima i bibliotekama koji se koriste u razvoju
                            aplikacija pokretanih unutar web browser-a. Predavanja također uključuju u
                            primjere koji ilustriraju uvedene koncepte. Laboratorijske vježbe i domaće
                            zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa
                            predavanjima. Na taj način laboratorijske vježbe i domaće zadaće doprinose                        
                            razvoju kompetencija lica da nauče principe web protokola i jezika za opis
                            stranica, kao i kompetencija za razvoj i implementaciju programa u
                            programskim jezicima JavaScript, PHP, te Java servletima s ciljem rješavanja
                            jednostavnih računarskih problema vezanih za web.</td>
                        <td>Vensada Okanović</td>
                        </tr>
    
                        <tr>
                        <td>Uvod u baze podataka</td>
                        <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju bazni
                            koncepti rada sa sistemima baza podataka. Ova predavanja podržana su izradom 
                            zadataka i prikazom primjera od strane nastavnika s ciljem da lice
                            bolje ovlada materijom tokom predavanja. Na laboratorijskim vježbama se 
                            rješavaju praktični zadaci, gdje se od licazahtjeva da analizira postavljeni 
                            problem i uporedi dobiveni rezultat steorijskim znanjima i pratkičnim 
                            primjerima s predavanja. Ove aktivnosti suorganizirane tako da kroz 
                            seminarksi rad i praktične zadatke s vježbiomogućavaju konstantnu provjeru 
                            stepena pripremljenosti lica da ovladaznanjima i vještinama koje treba 
                            postići u okviru ovog predmeta.</td>
                        <td>Emir Buza</td>
                        </tr>
    
                        <tr>
                        <td>Matematika u računarstvu 2</td>
                        <td>Na predavanjima se obrađuju teorijski koncepti iz raznih oblasti linearne 
                            algebre i matematičke analize, koji se ilustriraju kroz jednostavnije primjere, 
                            ilica se upućuju na samostalno proučavanje literature. Na tutorijalima se
                            analiziraju i rješavaju jednostavniji do umjereno složeni problemi iz gradiva 
                            koje je rađeno na predavanjima. Teži problemi i prikaz slučaja pokrivaju se kroz 
                            domaće zadaće.</td>
                        <td>Amar Bašić</td>
    
                        </tr>
                        <tr>
                        <td>Tehnike programiranja</td>
                        <td>Na predavanjima se obrađuju razne programerske tehnike i pristupi rješavanj
                            uprogramerskih problema kroz programski jezik C++. Tom prilikom, lica setakođer 
                            upućuju na samostalno proučavanje literature. Predavanja uključuju ijednostavnije 
                            primjere koji ilustriraju obrađene teorijske koncepte. Nalaboratorijskim 
                            vježbama se analiziraju i rješavaju jednostavniji do umjerenosloženi problemi iz
                             gradiva koje je rađeno na predavanjima, također uprogramskom jeziku C++. 
                             Teži problemi i prikaz slučaja pokrivaju se krozdomaće zadaće.</td>
                        <td>Željko Jurić</td>
                        </tr>
                        <tr>
                        <td>Razvoj softvera</td>
                        <td>UML dijagrama za dokumentovanje analize i dizajna te programiranja
                            primjenom Java programskog jezika. Lica se teoretski i kroz primjere
                            upoznaju sa vrstama i načinom upotrebe UML dijagrama u procesu analize i
                            dizajna. U dijelu vezanom za rad sa programskim jezikom Java lica se uče
                            koristiti programski jezik Java u razvoju softvera. Laboratorijske vježbe 
                            se realizuju kroz projekat. Lica u manjim grupamarealizuju projekat koji 
                            obuhvata analizu i dizajn softvera primjenom UMLdijagrama te implementaciju 
                            u programskom jeziku Java. Tokom vježbi licarade na projektu i mogu se 
                            konsultovati sa asistenom da bi riješili nedoumice.Prezentacija rezultata 
                            projekata i diskusija o istima je na zadnjem predavanju.</td>
                        <td>Vedran Ljubović</td>
                        </tr>
                        <tr>
                        <td>Računarske arhitekture i mreže</td>
                        <td>Na predavanjima se teoretski objašnjavaju koncepti računarskog hardvera, 
                            operativnih sistema i mreža. Kroz interaktivnu nastavu od lica seočekuje 
                            rješavanje jednostavnijih problema na času i razumijevanje gradiva. Domaće 
                            zadaće uključuju dodatne primjere i probleme koji su blisko povezanisa predavanjima.</td>
                        <td>Samir Ribić</td>
                        </tr>
                        <tr>
                        <td>Vjerovatnoća i statistika</td>
                        <td>Na predavanjima se teoretski objašnjavaju koncepti statistike iz i vjerovatnoće 
                            sa mnogo primjera i primijena. Kroz interaktivnu nastavu od lica se očekuje
                            rješavanje jednostavnijih problema na času i razumijevanje gradiva. Kroz
                            grupni projekat implementira se rješavanje problema u kome lica odabiru
                            uzorak, ispituju statističke osobine uzorka i izvode zaključke. Domaće zadaće
                            uključuju dodatne primjere i probleme koji su blisko povezani sa
                            predavanjima. Na taj način projekat i domaće zadaće doprinose razvoju
                            kompetencija lica da nauče implementaciju obrađenog gradiva. Domaće
                            zadaće i projekat podrazumjevaju računarsku obradu podataka.</td>
                        <td>Amela Ribić</td>
                        </tr>




                        <tr>
                                <th colspan="3">Druga godina</th>
                            </tr>
                            
                            <tr>
                                <th>Predmet</th>
                                <th>Opis</th>
                                <th>Profesor</th>

                                <tr>
                                        <td>Algoritmi i strukture podataka</td>
                                        <td>Na predavanjima se obrađuju temeljni algoritmi i strukture podataka. Lica se
                                            upoznaju sa analizom algoritama, notacijama za izražavanje vremenske i
                                            prostorne kompleksnosti, kao i nekim od temeljnih algoritama i struktura
                                            podataka. Osim prezentacije temeljnih algoritama i struktura podataka,
                                            predavanja također sadrže i prezentaciju ilustracionih primjera. Laboratorijske
                                            vježbe i domaće zadaće uključuju dodatne primjere i probleme koji su
                                            usklađeni sa predavanjima. Na taj način, laboratorijske vježbe i domaće
                                            zadaće doprinose razvoju sposobnosti lica da analiziraju prostornu i
                                            vremensku kompleksnost algoritama, kao i da dizajniraju i implementiraju
                                            algoritme i strukture podataka u programskom jeziku C++.</td>
                                        <td>...</td>
                                        </tr>
                                        <tr>
                                        <td>Programski jezici i prevodioci</td>
                                        <td>Na predavanjima se teoretski objašnjavaju koncepti programskih jezika i
                                            paradigmi kroz komparativnu analizu. Kroz laboratorijsku nastavu od lica se
                                            očekuje rješavanje problema vezanih za programske paradigme i kompajlere i
                                            razumijevanje gradiva. Kroz grupni projekat iterativno se implementira
                                            prevodilac za odgovarajući programski jezik, a kroz seminarski rad se
                                            evaluira neki od programskih jezika. Na taj način projekat i seminarski rad
                                            doprinose razvoju kompetencija lica da nauče principe programskih jezika
                                            visokog nivoa sa širokim pogledima</td>
                                        <td>...</td>
                                        </tr>
                                        <tr>
                                        <td>Skladišta podataka</td>
                                        <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju bazni
                                            koncepti rada sa skladištima podataka. Predavanja su podržana izradom
                                            zadataka i primjerima sa ciljem da lice bolje ovlada materijom tokom
                                            predavanja. Na laboratorijskim vježbama se rješavaju praktični zadaci, 
                                            gdje se od licazahtjeva da analizira postavljeni problem i usporedi 
                                            dobiveni rezultat steorijskim znanjima i praktičnim primjerima s predavanja. 
                                            Ove aktivnosti suorganizirane tako da seminarski rad i laboratorijske vježbe omogućavaju
                                            konstantnu provjeru stepena pripremljenosti lica da ovlada znanjima i vještinama 
                                            koje treba postići u okviru ovog predmeta.</td>
                                        <td>...</td>
                                        </tr>
                                        <tr>
                                        <td>Interakcija čovjek-računar</td>
                                        <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju teoretske osnove. 
                                            Individualni i timski praktičan rad na vježbama, pod vođenjem i pratnjom asistenta, 
                                            i samostalno kroz implementaciju zadaća.Problemsko učenje kroz implementaciju 
                                            projektnog zadatka: projektovanje i implementacija korisničkog interfejsa, 
                                            dokumentovanje i prezentiranje svoga rada.</td>
                                        <td>...</td>
                                        </tr>
                                        <tr>

                                        <td>Verifikacija i validacija softvera</td>
                                        <td>
                                            Na predavanjima se prezentiraju teoretski koncepti, metode i standardi.
                                            Prezentirani koncepti se ilustriraju primjerima i diskutiraju se zajedno sa
                                            licima. Lica timski za odabranu temu vezanu za tehnike i aspekte osiguranja
                                            kvaliteta softvera istražuju dodatnu literaturu i vrše sintezu istraživanja u
                                            obliku seminarskog rada. Lica tokom semestra dobivaju domaće zadaće koje
                                            se tematski usklađene sa predavanjima i vježbama. U laboratoriji se rade 
                                            konkretni zadaci vezani za teme predmeta i vrši sekontinuirani monitoring rada lica.
                                        </td>
                                        <td>...</td>

                                        </tr>

                                        <tr>
                                        <td>Web tehnologije</td>
                                        <td>Na predavanjima se obrađuju temeljne tehnoglogije potrebne za razvoj
                                            dinamičkih web aplikacija. Lica se upoznaju sa osnovnim klijentskim i
                                            serverskim programskim jezicima i bibliotekama koji se koriste u razvoju
                                            aplikacija pokretanih unutar web browser-a. Predavanja također uključuju u
                                            primjere koji ilustriraju uvedene koncepte. Laboratorijske vježbe i domaće
                                            zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa
                                            predavanjima. Na taj način laboratorijske vježbe i domaće zadaće doprinose
                                            razvoju kompetencija lica da nauče principe web protokola i jezika za opis
                                            stranica, kao i kompetencija za razvoj i implementaciju programa u
                                            programskim jezicima JavaScript, PHP, te Java servletima s ciljem rješavanja
                                            jednostavnih računarskih problema vezanih za web.</td>
                                        <td>Vensada Okanović</td>
                                        </tr>

                                        <tr>
                                        <td>Razvoj mobilnih aplikacija</td>
                                        <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraj
                                            ukoncepti razvoja mobilnih aplikacija. Ovi koncepti demonstrirani su kroz
                                            primjere aplikacija na vodećim mobilnim platformama. Na laboratorijskim 
                                            vježbama lice se podrobnije upoznaje sa Androidplatformom te rješava praktične zadatke, 
                                            gdje se od lica zahtijeva da analizirapostavljeni problem i razvije jednostavno 
                                            mobilnu aplikaciju za Androidplatformu. Samostalni rad se sastoji od jedne složenije 
                                            mobilne aplikacije koju lica individualno razvijaju tokom čitavog semestra, što 
                                            predstavlja projektni zadatak.</td>
                                        <td>Vensada Okanović</td>
                                        </tr>
                                        <tr>
                                        <td>Napredni razvoj softvera</td>
                                        <td>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju
                                            koncepti razvoja softvera. Ovi koncepti demonstrirani su na teoretskom nivou,
                                            a zatim kroz praktične primjere koristeći softverske alate koji su prezentovani.
                                            Na laboratorijskim vježbama lice kroz jednostavne praktične zadatke uči a
                                            latei tehnike za razvoj softvera predviđene programom.Fokus na predmetu je na 
                                            samostalnom softverskom projektu koji se realizira utimu. Timovi su obavezni 
                                            da koriste alate i tehnike prezentovane napredavanjima i vježbama, a instruktori 
                                            će simulirati različite situacije iprobleme do kojih može doći. Tokom 
                                            laboratorijskih vježbi vršiće sekonsultacije.</td>
                                        <td>...</td>
                                        </tr>

            </table>

        </div>
        <div id="right">
            <table class="tabela2">
                    <tr>
                        <th class="godina" colspan="6">Prva godina</th>
                    </tr>
                    <tr>
                        <th class="specijalni1"></th>
                        <th class="specijalni">PON</th>
                        <th class="specijalni">UTO</th>
                        <th class="specijalni">SRI</th>
                        <th class="specijalni">ČET</th>
                        <th class="specijalni">PET</th>
                    </tr>

                <tr>
                        <td>09:00</td>
                        <td class="predavanja"><b>Matematika u računarstvu 1</b> (2-01)</td>
                        <td class="predavanja"><b>Frontend web tehnologije</b> (0-01)</td>
                        <td class="predavanja"><b>Uvod u baze podataka</b> (A3)</td>
                        <td class="tutorijal"><b>Uvod u programiranje</b> (0-02)</td>
                        <td class="kombinacija"><b>Matematika u računarstvu 1</b> (2-02)<br><b>Uvod u programiranje</b> (0-02)</td>
                    </tr>

                    <tr>
                        <td>10:00</td>
                        <td class="predavanja"><b>Matematika u računarstvu 1</b> (2-01)</td>
                        <td class="predavanja"><b>Frontend web tehnologije</b> (0-01)</td>
                        <td class="predavanja"><b>Uvod u baze podataka</b> (A3)</td>
                        <td class="tutorijal"><b>Uvod u programiranje</b> (0-02)</td>
                        <td class="kombinacija"><b>Matematika u računarstvu 1</b> (2-02)<br><b>Uvod u programiranje </b>(0-02)</td>
                    </tr>


                    <tr>
                        <td>11:00</td>
                        <td class="predavanja"><b>Matematika u računarstvu 1 </b>(2-01)</td>
                        <td class="predavanja"><b>Frontend web tehnologije </b>(0-01)</td>
                        <td class="predavanja"><b>Uvod u baze podataka </b>(A3)</td>
                        <td class="predavanja"><b>Uvod u programiranje </b>(A2)</td>
                        <td class="kombinacija"><b>Računarska pismenost </b>(1-13)<br><b>Matematika u računarstvu 1 </b>(2-02)</td>
                    </tr>


                    <tr>
                        <td>12:00</td>
                        <td class="predavanja"><b>Matematika u računarstvu 1 </b>(2-01)</td>
                        <td></td>
                        <td class="kombinacija"><b>Uvod u baze podataka</b>(1-04)<br><b>Frontend web tehnologije</b> (1-15)</td>
                        <td class="predavanja"><b>Uvod u programiranje </b>(A2)</td>
                        <td class="kombinacija"><b>Računarska pismenost </b>(1-13)<br><b>Matematika u računarstvu 1</b> (2-02)</td>
                    </tr>

                    <tr>
                        <td>12:30</td>
                        <td class="predavanja"><b>Matematika u računarstvu 1 </b>(2-01)</td>
                        <td></td>
                        <td class="kombinacija"><b>Uvod u baze podataka </b>(1-04)<br><b>Frontend web tehnologije</b> (1-15)</td>
                        <td class="predavanja"><b>Uvod u programiranje </b>(A2)</td>
                        <td class="tutorijal"><b>Matematika u računarstvu 1 </b>(2-02)</td>
                    </tr>

                    <tr>
                        <td>13:00</td>
                        <td></td>
                        <td></td>
                        <td class="kombinacija"><b>Uvod u baze podataka</b> (1-04)<br><b>Frontend web tehnologije</b> (1-15)</td>
                        <td class="predavanja"><b>Uvod u programiranje</b> (A2)</td>
                        <td class="tutorijal"><b>Računarska pismenost </b>(1-13)</td>
                    </tr>

                    <tr>
                        <td>14:00</td>
                        <td></td>
                        <td class="tutorijal"><b>Frontend web tehnologije </b>(1-15)</td>
                        <td class="kombinacija"><b>Uvod u baze podataka </b>(1-04)<br><b>Frontend web tehnologije </b>(1-15)</td>
                        <td class="predavanja"><b>Računarska pismenost </b>(2-01)</td>
                        <td class="tutorijal"><b>Računarska pismenost </b>(1-13)</td>
                    </tr>

                    <tr>
                            <td>14:30</td>
                            <td></td>
                            <td class="tutorijal"><b>Frontend web tehnologije </b>(1-15)</td>
                            <td class="kombinacija"><b>Uvod u baze podataka </b>(1-04)<br><b>Frontend web tehnologije </b>(1-15)</td>
                            <td class="predavanja"><b>Računarska pismenost </b>(2-01)</td>
                            <td class="tutorijal"><b>Računarska pismenost</b> (1-13)</td>
                    </tr>

                    <tr>
                            <td>15:00</td>
                            <td></td>
                            <td class="tutorijal"><b>Frontend web tehnologije </b>(1-15)</td>
                            <td></td>
                            <td class="predavanja"><b>Računarska pismenost </b>(2-01)</td>
                            <td class="tutorijal"><b>Računarska pismenost</b> (1-13)</td>
                    </tr>

                    <tr>
                            <td>16:00</td>
                            <td></td>
                            <td class="lab"><b>Frontend web tehnologije </b>(1-15)</td>
                            <td></td>
                            <td class="predavanja"><b>Računarska pismenost </b>(2-01)</td>
                            <td class="lab"><b>Računarska pismenost </b>(1-13)</td>
                    </tr>
                
                    <tr>
                            <td>16:30</td>
                            <td class="lab"><b>Uvod u baze podataka </b>(1-04)</td>
                            <td class="lab"><b>Frontend web tehnologije</b>(1-15)</td>
                            <td></td>
                            <td class="predavanja"><b>Računarska pismenost </b>(2-01)</td>
                            <td></td>
                    </tr>

                    <tr>
                            <td>17:00</td>
                            <td class="lab"><b>Uvod u baze podataka</b> (1-04)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                    </tr>

                    <tr>
                            <th class="godina" colspan="6">Druga godina</th>
                        </tr>
                        
                        <tr>
                                <th class="specijalni1"></th>
                                <th class="specijalni">PON</th>
                                <th class="specijalni">UTO</th>
                                <th class="specijalni">SRI</th>
                                <th class="specijalni">ČET</th>
                                <th class="specijalni">PET</th>
                            </tr>

                    <tr>
                            <td>09:00</td>
                            <td></td>
                            <td class="predavanja"><b>Algoritmi i strukture podataka </b>(A3)</td>
                            <td class="predavanja"><b>Web tehnologije</b> (0-01)</td>
                            <td></td>
                            <td class="predavanja"><b>Programski jezici i prevodioci</b> (S0)</td>
                        </tr>
    
                        <tr>
                            <td>10:00</td>
                            <td></td>
                            <td class="predavanja"><b>Algoritmi i strukture podataka</b> (A3)</td>
                            <td class="predavanja"><b>Web tehnologije </b>(0-01)</td>
                            <td class="kombinacija"><b>Programski jezici i prevodioci</b> (S0)<br><b>Web tehnologije</b> (0-01)</td>
                            <td class="predavanja"><b>Programski jezici i prevodioci</b> (S0)</td>
                        </tr>
    
    
                        <tr>
                            <td>11:00</td>
                            <td></td>
                            <td class="kombinacija"><b>Algoritmi i strukture podataka</b> (A3)<br><b>Programski jezici i prevodioci</b> (S0)</td>
                            <td class="predavanja"><b>Web tehnologije</b> (0-01)</td>
                            <td></td>
                            <td class="kombinacija"><b>Programski jezici i prevodioci</b> (S0)<br><b>Web tehnologije </b>(0-01)</td>
                        </tr>
    
    
                        <tr>
                            <td>11:30</td>
                            <td class="lab"><b>Web tehnologije </b>(1-15) L</td>
                            <td class="kombinacija"><b>Algoritmi i strukture podataka</b> (A3)<br><b>Web tehnologije </b>(0-01)</td>
                            <td class="kombinacija"><b>Web tehnologije </b>(0-01)<br><b>Programski jezici i prevodioci </b>(S0)</td>
                            <td></td>
                            <td class="lab"><b>Programski jezici i prevodioci </b>(S0)</td>
                        </tr>
    
                        <tr>
                            <td>12:00</td>
                            <td class="tutorijal"><b>Web tehnologije</b> (1-15)</td>
                            <td class="kombinacija"><b>Verifikacija i validacija softvera </b>(1-15)<br><b>Programski jezici i prevodioci</b> (S0)</td>
                            <td></td>
                            <td class="tutorijal"><b>Verifikacija i validacija softvera</b> (A3)</td>
                            <td></td>
                        </tr>
    
                        <tr>
                            <td>13:00</td>
                            <td></td>
                            <td class="tutorijal"><b>Verifikacija i validacija softvera</b> (1-15)</td>
                            <td></td>
                            <td class="tutorijal"><b>Verifikacija i validacija softvera</b> (A3)</td>
                            <td class="tutorijal"><b>Interakcija čovjek-računar</b> (2-01)</td>
                        </tr>
    
                        <tr>
                            <td>13:30</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="tutorijal"><b>Verifikacija i validacija softvera</b> (A3)</td>
                            <td class="lab"><b>Interakcija čovjek-računar</b> (2-01)</td>
                        </tr>
    
                        <tr>
                                <td>14:00</td>
                                <td class="lab"><b>Programski jezici i prevodioci </b>(1-11)</td>
                                <td></td>
                                <td></td>
                            <td class="lab"><b>Verifikacija i validacija softvera</b> (A3)</td>
                            <td class="lab"><b>Interakcija čovjek-računar</b> (2-01)</td>
                        </tr>
    
                        <tr>
                                <td>15:00</td>
                                <td class="lab"><b>Algoritmi i strukture podataka </b>(1-04)</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="lab"><b>Interakcija čovjek-računar</b> (2-01)</td>
                        </tr>

                        <tr>
                                <td>16:00</td>
                                <td class="lab"><b>Algoritmi i strukture podataka </b>(1-04)</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                        </tr>
                    
                        <tr>
                                <td>16:30</td>
                                <td class="lab"><b>Interakcija čovjek-računar</b> (0-13)</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                        </tr>

                        <tr>
                                <td>17:00</td>
                                <td class="lab"><b>Interakcija čovjek-računar</b> (0-13)</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td>18:00</td>
                                <td class="lab"><b>Interakcija čovjek-računar</b> (0-13)</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                        </tr>
                    
    
                </table>
            </div>

    <div id="footer">
        Elektrotehnički fakultet &emsp; Razvoj softvera &emsp; <a href="http://etf.unsa.ba/">Web stranica fakulteta</a>
    </div>
</div>
</BODY>
</HTML>
