<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>Spirala 2</TITLE>
<link rel="stylesheet" type="text/css" href="osoblje.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="frame">

    <div id="header">        
        <img src="logo.png" alt="ETF logo" height="100">
        <h1>RAZVOJ SOFTVERA</h1>
    <div id="meni">
        <ul>
            <li><a href="pocetna.html">POČETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </div>
</div>

    <div id="mid">

        <h2>Profesori</h2>

        <div id="gridprofesora">

            <div class="profesoriel">
                    <table>
                        <tr>
                            <td><img src="vensada.jpg" alt="Vensada"></td>
                        </tr>
                        <tr>
                            <th>Vensada Okanović</th>
                        </tr>
                        <tr>
                            <td>van. prof. dr.</td>
                        </tr>
                        <tr>
                            <td>3-01</td>
                        </tr>
                        <tr>
                            <td><a href="predmeti.html#FWT">FWT</a> &sdot; <a href="predmeti.html#WT">WT</a> &sdot; <a href="predmeti.html#RMA">RMA</a></td>
                        </tr>
                    </table>
            </div>               
            
            <div class="profesoriel">
                    <table>
                        <tr>
                            <td><img src="juric.jpg" alt="Zeljko"></td>
                        </tr>
                        <tr>
                            <th>Zeljko Juric</th>
                        </tr>
                        <tr>
                            <td>van. prof. dr.</td>
                        </tr>
                        <tr>
                            <td>3-02</td>
                        </tr>
                        <tr>
                            <td><a href="predmeti.html#MUR1">MUR1</a> &sdot; <a href="predmeti.html#TP">TP</a></td>
                        </tr>
                    </table>
            </div>

            <div class="profesoriel">
                    <table>
                        <tr>
                            <td><img src="vedran.jpg" alt="Vedran"></td>
                        </tr>
                        <tr>
                            <th>Vedran Ljubović</th>
                        </tr>
                        <tr>
                            <td>doc. dr.</td>
                        </tr>
                        <tr>
                            <td>3-03</td>
                        </tr>
                        <tr>
                            <td><a href="predmeti.html#UUP">UUP</a> &sdot; <a href="predmeti.html#RS">RS</a></td>
                        </tr>
                    </table>
            </div>
            
            <div class="profesoriel">
                    <table>
                        <tr>
                            <td><img src="dzenana.jpg" alt="Dzenana"></td>
                        </tr>
                        <tr>
                            <th>Dženana Đonko</th>
                        </tr>
                        <tr>
                            <td>van. prof. dr.</td>
                        </tr>
                        <tr>
                            <td>3-04</td>
                        </tr>
                        <tr>
                            <td><a href="predmeti.html#VVS">VVS</a></td>
                        </tr>
                    </table>
            </div>

            <div class="profesoriel">
                    <table>
                        <tr>
                            <td><img src="ribi.jpeg" alt="Samir"></td>
                        </tr>
                        <tr>
                            <th>Samir Ribić</th>
                        </tr>
                        <tr>
                            <td>van. prof. dr.</td>
                        </tr>
                        <tr>
                            <td>3-05</td>
                        </tr>
                        <tr>
                            <td><a href="predmeti.html#RAM">RAM</a> &sdot; <a href="predmeti.html#PJP">PJP</a></td>
                        </tr>
                    </table>
            </div>
            
            <div class="profesoriel">
                    <table>
                        <tr>
                            <td><img src="supic.jpg" alt="Haris"></td>
                        </tr>
                        <tr>
                            <th>Haris Šupić</th>
                        </tr>
                        <tr>
                            <td>van. prof. dr.</td>
                        </tr>
                        <tr>
                            <td>3-06</td>
                        </tr>
                        <tr>
                            <td><a href="predmeti.html#ASP">ASP</a></td>
                        </tr>
                    </table>
            </div>

            <div class="profesoriel">
                    <table>
                        <tr>
                            <td><img src="dusanka.jpg" alt="Dušanka"></td>
                        </tr>
                        <tr>
                            <th>Dušanka Bošković</th>
                        </tr>
                        <tr>
                            <td>doc. dr.</td>
                        </tr>
                        <tr>
                            <td>3-07</td>
                        </tr>
                        <tr>
                            <td><a href="predmeti.html#ICR">IČR</a></td>
                        </tr>
                    </table>
            </div>

            <div class="profesoriel">
                    <table>
                        <tr>
                            <td><img src="amila.jpg" alt="Amila"></td>
                        </tr>
                        <tr>
                            <th>Amila Akagić</th>
                        </tr>
                        <tr>
                            <td>doc. dr.</td>
                        </tr>
                        <tr>
                            <td>3-08</td>
                        </tr>
                        <tr>
                            <td><a href="predmeti.html#RP">RP</a></td>
                        </tr>
                    </table>
            </div>

            <div class="profesoriel">
                <table>
                    <tr>
                        <td><img src="amelaribic.jpg" alt="Amela"></td>
                    </tr>
                    <tr>
                        <th>Amela Muratović Ribić</th>
                    </tr>
                    <tr>
                        <td>van. prof. dr.</td>
                    </tr>
                    <tr>
                        <td>3-09</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#VIS">VIS</a></td>
                    </tr>
                </table>
        </div>

        </div>

        <h2>Asistenti</h2>

        <div id="gridasistenata">

            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="asirfan.jpg" alt="Irfan"></td>
                    </tr>
                    <tr>
                        <th>Irfan Prazina</th>
                    </tr>
                    <tr>
                        <td>2-01</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#FWT">FWT</a> &sdot; <a href="predmeti.html#WT">WT</a> &sdot; <a href="predmeti.html#RMA">RMA</a></td>
                    </tr>
                </table>
            </div>  

            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="ascogo.jpg" alt="Emir Cogo"></td>
                    </tr>
                    <tr>
                        <th>Emir Cogo</th>
                    </tr>
                    <tr>
                        <td>2-02</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#UBP">UBP</a> &sdot; <a href="predmeti.html#ASP">ASP</a></td>
                    </tr>
                </table>
            </div>  

            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="asenil.jpg" alt="Enil"></td>
                    </tr>
                    <tr>
                        <th>Enil Pajic</th>
                    </tr>
                    <tr>
                        <td>2-03</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#UUP">UUP</a> &sdot; <a href="predmeti.html#TP">TP</a></td>
                    </tr>
                </table>
            </div>

            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="asseila.jpg" alt="Seila"></td>
                    </tr>
                    <tr>
                        <th>Šeila Bećirović</th>
                    </tr>
                    <tr>
                        <td>2-04</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#MUR1">MUR1</a> &sdot; <a href="predmeti.html#RMA">RMA</a></td>
                    </tr>
                </table>
            </div>                    
                   
            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="aszlatan.jpg" alt="Zlatan"></td>
                    </tr>
                    <tr>
                        <th>Zlatan Tucaković</th>
                    </tr>
                    <tr>
                        <td>2-05</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#MUR2">MUR2</a> &sdot; <a href="predmeti.html#VVS">VVS</a></td>
                    </tr>
                </table>
            </div>
    
            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="asvedran.jpg" alt="ASVedran"></td>
                    </tr>
                    <tr>
                        <th>Vedran Karahodžić</th>
                    </tr>
                    <tr>
                        <td>2-06</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#MUR2">MUR2</a> &sdot; <a href="predmeti.html#VIS">VIS</a></td>
                    </tr>
                </table>
            </div>

            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="asalvin.jpg" alt="Alvin"></td>
                    </tr>
                    <tr>
                        <th>Alvin Huseinović</th>
                    </tr>
                    <tr>
                        <td>2-07</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#MUR2">MUR2</a> &sdot; <a href="predmeti.html#RAM">RAM</a></td>
                    </tr>
                </table>
            </div>
    
            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="asmirza.jpg" alt="Mirza"></td>
                    </tr>
                    <tr>
                        <th>Mirza Hamza</th>
                    </tr>
                    <tr>
                        <td>2-08</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#ICR">IČR</a> &sdot; <a href="predmeti.html#RS">RS</a>  &sdot; <a href="predmeti.html#NRS">NRS</a></td>
                    </tr>
                </table>
            </div>

            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="asedvin.jpg" alt="Edvin"></td>
                    </tr>
                    <tr>
                        <th>Edvin Teskeredžić</th>
                    </tr>
                    <tr>
                        <td>2-09</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#RP">RP</a> &sdot; <a href="predmeti.html#SP">SP</a></td>
                    </tr>
                </table>
            </div>

            <div class="asistentiel">
                <table>
                    <tr>
                        <td><img src="ashasic.jpg" alt="Haris"></td>
                    </tr>
                    <tr>
                        <th>Haris Hasić</th>
                    </tr>
                    <tr>
                        <td>2-10</td>
                    </tr>
                    <tr>
                        <td><a href="predmeti.html#TP">TP</a> &sdot; <a href="predmeti.html#UUP">UUP</a>  &sdot; <a href="predmeti.html#PJP">PJP</a></td>
                    </tr>
                </table>
            </div>

        </div>

    </div>

    <div id="footer">
        Elektrotehnički fakultet &emsp; Razvoj softvera &emsp; <a href="http://etf.unsa.ba/">Web stranica fakulteta</a>
    </div>
    
</div>
</BODY>
</HTML>
