<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>Spirala 2</TITLE>
<link rel="stylesheet" type="text/css" href="predmeti.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="frame">

    <div id="header">        
        <img src="logo.png" alt="ETF logo" height="100">
        <h1>RAZVOJ SOFTVERA</h1>
    <div id="meni">
        <ul>
            <li><a href="pocetna.html">POČETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </div>
</div>

<div id="mid">
    <a id="FWT">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Frontend web tehnologije</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Vensada Okanović</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Irfan Prazina</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>40</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>20</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se obrađuju temeljne tehnoglogije potrebne za razvoj dinamičkih web aplikacija. Lica se upoznaju sa osnovnim klijentskim i serverskim programskim jezicima i bibliotekama koji se koriste u razvoju aplikacija pokretanih unutar web browser-a. Predavanja također uključuju u primjere koji ilustriraju uvedene koncepte. Laboratorijske vježbe i domaće zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa predavanjima. Na taj način laboratorijske vježbe i domaće zadaće doprinose razvoju kompetencija lica da nauče principe web protokola i jezika za opis stranica, kao i kompetencija za razvoj i implementaciju programa u programskim jezicima JavaScript, PHP, te Java servletima s ciljem rješavanja jednostavnih računarskih problema vezanih za web.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>uvod u Web tehnologije, HTML, CSS, JavaScript, protokoli na web-u, principi web servera, CGI interfejs</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>protokoli na web-u</li>
            <li>principi web servera</li>
            <li>CGI interfejs</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="UUP">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Uvod u programiranje</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Vedran Ljubović</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Enil Pajić, Haris Hasić</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>44</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>26</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. Lica koja upišu predmet se upoznaju sa različitim komponentama računara, različitim brojnim sistemima i njihovim međusobnim konverzijama, kao i strategijama rješavanja problema. Pored prikaza temeljnih pojmova izračunarstva i programiranja, predavanja također uključuju u primjere koji ilustriraju uvedene koncepte. Laboratorijske vježbe i domaće zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa predavanjima. Na taj način laboratorijske vježbe i domaće zadaće doprinose razvoju kompetencija polaznika da razumije osnovne koncepte u računarstvu i programiranju, kao i kompetencija za razvoj i implementaciju programa u programskom jeziku C s ciljem rješavanja jednostavnih računarskih problema</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>analiza i rješavanje problemapetlje, nizovi, strukture, datoteke, funkcije</li>
            <li>programski jezik C</li>
            <li>petlje</li>
            <li>nizovi</li>
            <li>Tea</li>
            <li>strukture</li>
            <li>datoteke</li>
            <li>funkcije</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="MUR1">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Matematika u računarstvu 1</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Željko Jurić</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Šeila Bećirović</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>52</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>28</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se obrađuju teorijski koncepti iz raznih oblasti diskretne matematike, koji se ilustriraju kroz jednostavnije primjere, i lica se upućuju na samostalno proučavanje literature. Na tutorijalima se analiziraju i rješavajujednostavniji do umjereno složeni problemi iz gradiva koje je rađeno na predavanjima. Teži problemi i prikaz slučaja pokrivaju se kroz domaće zadaće.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>elementi logike iskaza i iskazne algebre</li>
            <li>elementi teorije skupova</li>
            <li>Booleova algebra</li>
            <li>elementi predikatske logike</li>
            <li>uvod u elementarnu teoriju brojeva</li>
            <li>uvod u enumerativnu kombinatoriku</li>
            <li>uvod u diskretnu teoriju vjerovatnoće</li>
            <li>elementi teorije grafova</li>
            <li>elementi teorije jezika i automata</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="UBP">
    <div class="predmet">
      
        <div class="imepredmeta"><h3>Predmet</h3><h2>Uvod u baze podataka</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Emir Buza</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Emir Cogo</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>40</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>40</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju bazni koncepti rada sa sistemima baza podataka. Ova predavanja podržana su izradom zadataka i prikazom primjera od strane nastavnika s ciljem da lice bolje ovlada materijom tokom predavanja. Na laboratorijskim vježbama se rješavaju praktični zadaci, gdje se od licazahtjeva da analizira postavljeni problem i uporedi dobiveni rezultat steorijskim znanjima i pratkičnim primjerima s predavanja. Ove aktivnosti suorganizirane tako da kroz seminarksi rad i praktične zadatke s vježbiomogućavaju konstantnu provjeru stepena pripremljenosti lica da ovladaznanjima i vještinama koje treba postići u okviru ovog predmeta.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>uvod u baze podataka</li>
            <li>relacijski model podataka</li>
            <li>relacijski upitni jezik</li>
            <li>struktuirani upitni jezik</li>
            <li>poboljšano pretraživanje podataka</li>
            <li>integritet podataka</li>
            <li>store procedure</li>
            <li>normalizacija</li>
            <li>zavisnost podataka</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="RP">
    <div class="predmet">
        
        <div class="imepredmeta"><h3>Predmet</h3><h2>Računarska pismenost</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Amila Akagić</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Edvin teskeredžić</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>40</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>10</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. Lica se upoznaju sa različitim komponentama računara, različitim sistemima i njihovim međusobnim povezivanjem, kao i strategijama rješavanja problema. Pored prikaza temeljnih pojmova iz računarstva, predavanja uključuju veliki broj primjera savremenimh komponenti koji ilustriraju uvedene koncepte. Laboratorijske vježbe i domaće zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa predavanjima, te na taj način doprinose razvoju kompetencija lica da razumije osnovne probleme savremenih računarskih sistema.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>trenutni tehnološki trendovi kod nas i u svijetu</li>
            <li>razumjevanje osnovnih računarskih komponenti</li>
            <li>korištenje interneta</li>
            <li>aplikativni softver</li>
            <li>sistemski sofver</li>
            <li>razumjevanje i procjena hardvera</li>
            <li>osnovni koncepti umrežavanja računarskih sistema</li>
            <li>digitalne komponente i različiti načini zapisivanja podataka</li>
            <li>etika u računarstvu</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="VIS">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Vjerovatnoća i statistika</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Amela Muratović Ribić</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Vedran Karahodžić</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>40</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>25</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se teoretski objašnjavaju koncepti statistike iz i vjerovatnoće sa mnogo primjera i primijena. Kroz interaktivnu nastavu od lica se očekuje rješavanje jednostavnijih problema na času i razumijevanje gradiva. Kroz grupni projekat implementira se rješavanje problema u kome lica odabiru uzorak, ispituju statističke osobine uzorka i izvode zaključke. Domaće zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa predavanjima. Na taj način projekat i domaće zadaće doprinose razvoju kompetencija lica da nauče implementaciju obrađenog gradiva. Domaće zadaće i projekat podrazumjevaju računarsku obradu podataka.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>uvod u statistiku i prikupljanje podataka</li>
            <li>osnove kombinatorike</li>
            <li>uslovna vjerovatnoća</li>
            <li>slučajne promjenjive</li>
            <li>matematičko očekivanje</li>
            <li>diskretne vjerovatnosne raspodjele</li>
            <li>neprekidne vjerovatnosne raspodjele</li>
            <li>fundamentalne raspodjele uzoraka</li>
            <li>procjene aritmetičke sredine</li>
            <li>statističke hipoteze</li>
            <li>jednostavna linearna regresija i koleracija</li>
          </ul>
        </div>
    </div>
    </a>
    <a id="RAM">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Računarske arhitekture i mreže</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Samir Ribić</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Alvin Huseinović</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>38</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>10</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se teoretski objašnjavaju koncepti računarskog hardvera, operativnih sistema i mreža. Kroz interaktivnu nastavu od lica seočekuje rješavanje jednostavnijih problema na času i razumijevanje gradiva. Domaće zadaće uključuju dodatne primjere i probleme koji su blisko povezanisa predavanjima.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>prikaz podataka</li>
            <li>računarska arhitektura</li>
            <li>skladištenje podataka</li>
            <li>principi operativnih sistema</li>
            <li>U/I uređaji</li>
            <li>buffering</li>
            <li>direktni pristup memoriji</li>
            <li>datotečni sistem</li>
            <li>pozadina i istorija umrežavanja i Interneta</li>
            <li>slojeviti dizajn protokola</li>
            <li>vezno orijentisane konekcije i komunikacija bez konekcije</li>
            <li>unicast, multicast i broadcast</li>
            <li>imenovanje i adresiranje</li>
            <li>protokoli</li>
          </ul>
        </div>        
    </div>
    </a>
         
    <a id="MUR2">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Matematika u računarstvu 2</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Fatih Destović</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Alvin Huseinović, Zlatan Tucaković, Vedran Karahodžić</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>52</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>28</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se obrađuju teorijski koncepti iz raznih oblasti linearne algebre i matematičke analize, koji se ilustriraju kroz jednostavnije primjere, ilica se upućuju na samostalno proučavanje literature. Na tutorijalima se analiziraju i rješavaju jednostavniji do umjereno složeni problemi iz gradiva koje je rađeno na predavanjima. Teži problemi i prikaz slučaja pokrivaju se kroz domaće zadaće.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>vektori i matrice</li>
            <li>sistemi linearnih jednačina</li>
            <li>analitička geometrija u ravni</li>
            <li>osnovni brojevni skupovi</li>
            <li>elementarne funkcije</li>
            <li>diferencijalni račun funkcija jedne promjenljive</li>
            <li>integralni račun funkcija jedne promjenljive</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="RS">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Razvoj softvera</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Vedran Ljubović</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Mirza Hamza</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>30</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>20</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>UML dijagrama za dokumentovanje analize i dizajna te programiranja primjenom Java programskog jezika. Lica se teoretski i kroz primjere upoznaju sa vrstama i načinom upotrebe UML dijagrama u procesu analize i dizajna. U dijelu vezanom za rad sa programskim jezikom Java lica se uče koristiti programski jezik Java u razvoju softvera. Laboratorijske vježbe se realizuju kroz projekat. Lica u manjim grupamarealizuju projekat koji obuhvata analizu i dizajn softvera primjenom UMLdijagrama te implementaciju u programskom jeziku Java. Tokom vježbi licarade na projektu i mogu se konsultovati sa asistenom da bi riješili nedoumice.Prezentacija rezultata projekata i diskusija o istima je na zadnjem predavanju.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>proces razvoja softvera</li>
            <li>uvod u fundamentalne koncepte UML-a i objektno-orijentisanog modeliranja</li>
            <li>UML dijagrami</li>
            <li>mapiranje UML modela na implementacijski nivo objektno orijentisanih jezika (Java)</li>
            <li>Java programiranje</li>
            <li>razvoj softvera primjenom UML i Java programskog jezika</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="TP">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Tehnike programiranja</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Željko Jurić</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Enil Pajić, Haris Hasić</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>44</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>26</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se obrađuju razne programerske tehnike i pristupi rješavanj uprogramerskih problema kroz programski jezik C++. Tom prilikom, lica setakođer upućuju na samostalno proučavanje literature. Predavanja uključuju ijednostavnije primjere koji ilustriraju obrađene teorijske koncepte. Nalaboratorijskim vježbama se analiziraju i rješavaju jednostavniji do umjerenosloženi problemi iz gradiva koje je rađeno na predavanjima, također uprogramskom jeziku C++. Teži problemi i prikaz slučaja pokrivaju se krozdomaće zadaće.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>uvod u algoritme</li>
            <li>strukture podataka</li>
            <li>nizovi, liste, stabla, gomile</li>
            <li>algoritmi za sortiranje</li>
            <li>dizajniranje algoritama</li>
            <li>realizacija karakterističnih struktura podataka i algoritama u programskom jeziku C++</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="ASP">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Algoritmi i strukture podataka</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Haris Šupić</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Emir Cogo</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>38</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>22</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se obrađuju temeljni algoritmi i strukture podataka. Lica se upoznaju sa analizom algoritama, notacijama za izražavanje vremenske i prostorne kompleksnosti, kao i nekim od temeljnih algoritama i struktura podataka. Osim prezentacije temeljnih algoritama i struktura podataka, predavanja također sadrže i prezentaciju ilustracionih primjera. Laboratorijske vježbe i domaće zadaće uključuju dodatne primjere i probleme koji su usklađeni sa predavanjima. Na taj način, laboratorijske vježbe i domaće zadaće doprinose razvoju sposobnosti lica da analiziraju prostornu i vremensku kompleksnost algoritama, kao i da dizajniraju i implementiraju algoritme i strukture podataka u programskom jeziku C++.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>uvod u algoritme</li>
            <li>strukture podataka</li>
            <li>nizovi, liste, stabla, gomile</li>
            <li>algoritmi za sortiranje</li>
            <li>dizajniranje algoritama</li>
            <li>algoritmi nad grafovima</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="VVS">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Verifikacija i validacija softvera</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Dženana Đonko</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Zlatan Tucaković</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>30</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>20</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se prezentiraju teoretski koncepti, metode i standardi. Prezentirani koncepti se ilustriraju primjerima i diskutiraju se zajedno sa licima. Lica timski za odabranu temu vezanu za tehnike i aspekte osiguranja kvaliteta softvera istražuju dodatnu literaturu i vrše sintezu istraživanja u obliku seminarskog rada. Lica tokom semestra dobivaju domaće zadaće koje se tematski usklađene sa predavanjima i vježbama. U laboratoriji se rade konkretni zadaci vezani za teme predmeta i vrši sekontinuirani monitoring rada lica.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>kontrola kvaliteta softvera</li>
            <li>standardizacija kontrole kvaliteta softvera</li>
            <li>integracija aktivnosti kvaliteta u razvojni proces softvera</li>
            <li>softverske metrike</li>
            <li>sistemski sofver</li>
            <li>statističke metode</li>
          </ul>
        </div>
    </div> 
    </a>  

    <a id="PJP">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Programski jezici i prevodioci</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Samir Ribić</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Haris Hasić</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>36</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>14</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se teoretski objašnjavaju koncepti programskih jezika i paradigmi kroz komparativnu analizu. Kroz laboratorijsku nastavu od lica se očekuje rješavanje problema vezanih za programske paradigme i kompajlere i razumijevanje gradiva. Kroz grupni projekat iterativno se implementira prevodilac za odgovarajući programski jezik, a kroz seminarski rad se evaluira neki od programskih jezika. Na taj način projekat i seminarski rad doprinose razvoju kompetencija lica da nauče principe programskih jezika visokog nivoa sa širokim pogledima.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>programiranje na niskom nivou</li>
            <li>opis sintakse i semantike, leksička analiza</li>
            <li>primitivni tipovi podataka</li>
            <li>aritmetički izrazi</li>
            <li>Boolean izraza</li>
            <li>imperativno programiranje i strukturirano programiranje</li>
            <li>potprogrami i prosljeđivanje parametra</li>
            <li>apstraktni tipovi podataka i enkapsulacija</li>
            <li>objektno orijentisano programiranje</li>
            <li>funkcionalno programiranje</li>
            <li>specifični jezici</li>
            <li>izuzeci</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="WT">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Web tehnologije</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Vensada Okanović</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Irfan Prazina</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>40</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>20</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Na predavanjima se obrađuju temeljne tehnoglogije potrebne za razvoj dinamičkih web aplikacija. Lica se upoznaju sa osnovnim klijentskim i serverskim programskim jezicima i bibliotekama koji se koriste u razvoju aplikacija pokretanih unutar web browser-a. Predavanja također uključuju u primjere koji ilustriraju uvedene koncepte. Laboratorijske vježbe i domaće zadaće uključuju dodatne primjere i probleme koji su blisko povezani sa predavanjima. Na taj način laboratorijske vježbe i domaće zadaće doprinose razvoju kompetencija lica da nauče principe web protokola i jezika za opis stranica, kao i kompetencija za razvoj i implementaciju programa u programskim jezicima JavaScript, PHP, te Java servletima s ciljem rješavanja jednostavnih računarskih problema vezanih za web.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>uvod u Web tehnologije</li>
            <li>HTML</li>
            <li>kaskadni listovi stilova</li>
            <li>JavaScript</li>
            <li>protokoli na web-u</li>
            <li>principi web servera</li>
            <li>CGI interfejs</li>
            <li>Java web programiranje</li>
            <li>jezik PHP</li>
            <li>pristup bazama podataka iz web aplikacija</li>
            <li>XML</li>
            <li>Web servisi</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="SP">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Skladišta podataka</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Ingmar Bešić</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Edvin teskeredžić</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>36</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>14</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju bazni koncepti rada sa skladištima podataka. Predavanja su podržana izradom zadataka i primjerima sa ciljem da lice bolje ovlada materijom tokom predavanja. Na laboratorijskim vježbama se rješavaju praktični zadaci, gdje se od licazahtjeva da analizira postavljeni problem i usporedi dobiveni rezultat steorijskim znanjima i praktičnim primjerima s predavanja. Ove aktivnosti suorganizirane tako da seminarski rad i laboratorijske vježbe omogućavaju konstantnu provjeru stepena pripremljenosti lica da ovlada znanjima i vještinama koje treba postići u okviru ovog predmeta.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>uvod u skladišta podataka</li>
            <li>planiranje i izgradnja skladišta podataka</li>
            <li>dizajn skladišta podataka</li>
            <li>shema skladišta podataka</li>
            <li>komponente skladišta podataka</li>
            <li>ETL proces</li>
            <li>agregacija podataka</li>
            <li>Web bazirana skladišta podataka</li>
            <li>rudarenje podataka i tehnike rudarenja</li>
          </ul>
        </div>
    </div>
    </a>

    <a id="ICR">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Interakcija čovjek - računar</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Dušanka Bošković</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Mirza Hamza</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>30</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>36</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju teoretske osnove. Individualni i timski praktičan rad na vježbama, pod vođenjem i pratnjom asistenta, i samostalno kroz implementaciju zadaća.Problemsko učenje kroz implementaciju projektnog zadatka: projektovanje i implementacija korisničkog interfejsa, dokumentovanje i prezentiranje svoga rada.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>interakcija čovjek – računar</li>
            <li>razumijevanje i analiza korisnika</li>
            <li>promišljanje dizajna</li>
            <li>projektovanje interakcije</li>
            <li>primjeri dobrog projektovanja interakcije</li>
            <li>tehnike vizualizacije</li>
            <li>evaluacija upotrebljivosti</li>
          </ul>
        </div>
    </div>
  </a>

    <a id="RMA">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Razvoj mobilnih aplikacija</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Vensada Okanović</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Irfan Prazina, Šeila Bećirović</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>35</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>15</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraj ukoncepti razvoja mobilnih aplikacija. Ovi koncepti demonstrirani su kroz primjere aplikacija na vodećim mobilnim platformama. Na laboratorijskim vježbama lice se podrobnije upoznaje sa Androidplatformom te rješava praktične zadatke, gdje se od lica zahtijeva da analizirapostavljeni problem i razvije jednostavno mobilnu aplikaciju za Androidplatformu. Samostalni rad se sastoji od jedne složenije mobilne aplikacije koju lica individualno razvijaju tokom čitavog semestra, što predstavlja projektni zadatak.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>hardverska i softverska arhitektura mobilnih uređaja</li>
            <li>principi razvoja mobilnih aplikacija</li>
            <li>mobilni korisnički interfejs</li>
            <li>komunikacija</li>
            <li>integracija sa mobilnim hardverom</li>
            <li>problemi u razvoju mobilnih aplikacija</li>
          </ul>
        </div>
    </div>
  </a>

    <a id="NRS">
    <div class="predmet">
        <div class="imepredmeta"><h3>Predmet</h3><h2>Napredni razvoj softvera</h2></div>        
        <div class="imeprofesora"><h3>Predmetni profesor</h3>Vedran Ljubović</div>
        <div class="imeasistenta"><h3>Predmetni asistenti</h3>Mirza Hamza</div>
        <div class="brojpredavanja"><h3>Broj časova predavanja</h3>25</div>
        <div class="brojvjezbi"><h3>Broj časova vježbi</h3>25</div>
        <div class="opispredmeta"><h3>Opis predmeta</h3>Predmet se provodi kroz teorijska predavanja na kojima se prezentiraju koncepti razvoja softvera. Ovi koncepti demonstrirani su na teoretskom nivou, a zatim kroz praktične primjere koristeći softverske alate koji su prezentovani. Na laboratorijskim vježbama lice kroz jednostavne praktične zadatke uči a latei tehnike za razvoj softvera predviđene programom.Fokus na predmetu je na samostalnom softverskom projektu koji se realizira utimu. Timovi su obavezni da koriste alate i tehnike prezentovane napredavanjima i vježbama, a instruktori će simulirati različite situacije iprobleme do kojih može doći. Tokom laboratorijskih vježbi vršiće sekonsultacije.</div>
        <div class="temepredmeta">
            <h3>Teme predmeta</h3>
          <ul>
            <li>osnovni principi softverskog inženjerstva</li>
            <li>radno okruženje za razvoj softvera</li>
            <li>sistemi za kontrolu izvornog koda</li>
            <li>upravljanje softverskim projektima</li>
            <li>neprekidna integracija (CI)</li>
            <li>neprekidna instalacija/deployment (CD)</li>
            <li>neprekidni monitoring i neprekidni nadzor</li>
          </ul>
        </div>
    </div>
  </a>









</div>
        

    <div id="footer">
        Elektrotehnički fakultet &emsp; Razvoj softvera &emsp; <a href="http://etf.unsa.ba/">Web stranica fakulteta</a>
    </div>
</div>
</BODY>
</HTML>
