<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>Spirala 2</TITLE>
<link rel="stylesheet" type="text/css" href="kontakt.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="frame">

    <div id="header">        
            <img src="slike/logo.png" alt="ETF logo" height="100">
            <h1>RAZVOJ SOFTVERA</h1>
        <div id="meni">
            <ul>
                <li><a href="pocetna.html">POČETNA</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
                <li><a href="godine.html">GODINE</a></li>
                <li><a href="osoblje.html">OSOBLJE</a></li>
                <li><a href="laboratorije.html">LABORATORIJE</a></li>
                <li><a href="predmeti.html">PREDMETI</a></li>
            </ul>
        </div>
    </div>


    <div id="mid">

        <table>
            <tr>
                <td>Ime i prezime</td>
                <td colspan="2"><input class="tekst" type="text" name="ImePrezime"></td>
            </tr>

            <tr>
                <td>E-mail:</td>
                <td colspan="2"><input class="tekst" type="email" name="Email"></td>
            </tr>

            <tr>
                <td>Predmet</td>
                <td colspan="2">
                        <select id="predmet">                                
                            <option value="upit">upit</option>
                            <option value="komentar">komentar</option>
                            <option value="zahtjev">zahtjev</option>
                            <option value="ostalo">ostalo</option>
                        </select>



                </td>
            </tr>

            <tr>
                <td>Polaznik</td>
                <td><input type="radio" name="dane" value="DA"> DA </td>
                <td><input type="radio" name="dane" value="NE"> NE</td>
            </tr>

            <tr>
                <td>Tekst:</td>
                <td colspan="2"><textarea class="tekst" name="komentar">Unesite vaš komentar...</textarea>
                </td>
            </tr>

            <tr>
                <td>Dodatak<br></td>
                <td colspan="2"><input type="file" name="dodajfile"></td>
            </tr>

            <tr>
                <td colspan="3"><button type="submit" value="Submit">Potvrdi</button></td>
            </tr>

        </table>

</div>



    <div id="footer">
        Elektrotehnički fakultet &emsp; Razvoj softvera &emsp; <a href="http://etf.unsa.ba/">Web stranica fakulteta</a>
    </div>
</div>
</BODY>
</HTML>
