<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>Spirala 2</TITLE>
<link rel="stylesheet" type="text/css" href="laboratorije.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="frame">

    <div id="header">        
        <img src="slike/logo.png" alt="ETF logo" height="100">
        <h1>RAZVOJ SOFTVERA</h1>
    <div id="meni">
        <ul>
            <li><a href="pocetna.html">POČETNA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="godine.html">GODINE</a></li>
            <li><a href="osoblje.html">OSOBLJE</a></li>
            <li><a href="laboratorije.html">LABORATORIJE</a></li>
            <li><a href="predmeti.html">PREDMETI</a></li>
        </ul>
    </div>
</div>

    <div id="mid">

        <h2>Popis laboratorija sa pratećom opremom</h2>
        
        <div class="lab">
            <div class="slikalijevo"><img src="slike/sala11.jpg" alt="Sala11"></div>
            <div class="oprema">
                <h3>Oprema u laboratoriji</h3>
                <ul>
                    <li>1 projektor</li>
                    <li>1 laptop</li>
                    <li>1 pametna ploča</li>
                </ul>
            </div>
            <div class="slikadesno"><img src="slike/sala12.jpg" alt="Sala12"></div>
            <div class="predmetiprva">MUR1 &sdot; MUR2 &sdot; VIS</div>
            <div class="predmetidruga">SP</div>
            <div class="opislaba">Laboratorij je predviđen za održavanje tutorijala iz 
                matematičkih predmeta, te je s toga opremljen pametnom pločom i projektorom. 
                S obzirom da studenti zadatke rade u bilježnice, nema potrebe za laptopima.</div>
        </div>

        <div class="lab">
            <div class="slikalijevo"><img src="slike/sala21.jpg" alt="Sala21"></div>
            <div class="oprema">
                <h3>Oprema u laboratoriji</h3>
                <ul>
                    <li>2 projektora</li>
                    <li>40 računara</li>
                    <li>3 laptopa</li>
                </ul>
            </div>
            <div class="slikadesno"><img src="slike/sala22.jpg" alt="Sala22"></div>
            <div class="predmetiprva">RP &sdot; FWT</div>
            <div class="predmetidruga">WT</div>
            <div class="opislaba">Laboratorij je predviđen za održavanje tutorijala iz predmeta 
                koji zahtijevaju upotrebu računara, pa su svi računari opremljeni adekvatnim
                programima (OS Ubuntu, Visual Studio Code, TexMaker).</div>
        </div>

        <div class="lab">
            <div class="slikalijevo"><img src="slike/sala31.jpg" alt="Sala31"></div>
            <div class="oprema">
                <h3>Oprema u laboratoriji</h3>
                <ul>
                    <li>4 računara</li>
                    <li>1 laptop</li>
                    <li>1 pametna ploča</li>
                </ul>
            </div>
            <div class="slikadesno"><img src="slike/sala32.jpg" alt="Sala32"></div>
            <div class="predmetiprva">RS</div>
            <div class="predmetidruga">NRS &sdot; VVS</div>
            <div class="opislaba">Laboratorij je predviđen za održavanje konsultacija vezanih za
                projektne grupne zadatke. U laboratoriji ima nekoliko računara i grupisanih stolova
                za dogovore u vezi projekta.
            </div>
        </div>

        <div class="lab">
            <div class="slikalijevo"><img src="slike/sala41.jpg" alt="Sala41"></div>
            <div class="oprema">
                <h3>Oprema u laboratoriji</h3>
                <ul>
                    <li>1 projektor</li>
                    <li>1 pametna ploča</li>
                    <li>20 računara</li>
                    <li>5 laptopa</li>
                </ul>
            </div>
            <div class="slikadesno"><img src="slike/sala42.jpg" alt="Sala42"></div>
            <div class="predmetiprva">UUP &sdot; OBP</div>
            <div class="predmetidruga">RMA &sdot; PJP</div>
            <div class="opislaba">Laboratorij je predviđen za održavanje laboratorijskih vježbi za 
                predmete programiranja. Na računarima su instalirani adekvatni programi 
                (OS Ubuntu, OS Windows, CodeBlocks, Android Studio, SQL Lite)</div>
        </div>

        <div class="lab">
            <div class="slikalijevo"><img src="slike/sala51.jpg" alt="Sala51"></div>
            <div class="oprema">
                <h3>Oprema u laboratoriji</h3>
                <ul>
                    <li>1 pametna ploča</li>
                    <li>1 projektor</li>
                    <li>30 laptopa</li>
                    <li>30 bežičnih miševa za laptope</li>
                </ul>
            </div>
            <div class="slikadesno"><img src="slike/sala52.jpg" alt="Sala52"></div>
            <div class="predmetiprva">TP</div>
            <div class="predmetidruga">ASP &sdot; IČR</div>
            <div class="opislaba">Laboratorij je predviđen za održavanje laboratorijskih vježbi za 
                    predmete programiranja. Na računarima su instalirani adekvatni programi
                    (OS Ubuntu, OS Windows, CodeBlocks).</div>
        </div>

    </div>

    <div id="footer">
        Elektrotehnički fakultet &emsp; Razvoj softvera &emsp; <a href="http://etf.unsa.ba/">Web stranica fakulteta</a>
    </div>
    
</div>
</BODY>
</HTML>
