<!DOCTYPE html>
<HTML lang="bs">

<HEAD>
    <TITLE>Spirala 2</TITLE>
    <link rel="stylesheet" type="text/css" href="osoblje.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="skripta.js"></script>
</HEAD>

<BODY>
    <div id="frame">

        <div id="header">
            <img src="slike/logo.png" alt="ETF logo" height="100">
            <h1>RAZVOJ SOFTVERA</h1>
            <div id="meni">
                <ul>
                    <li><a href="pocetna.html">POČETNA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="godine.html">GODINE</a></li>
                    <li><a href="osoblje.html">OSOBLJE</a></li>
                    <li><a href="laboratorije.html">LABORATORIJE</a></li>
                    <li><a href="predmeti.html">PREDMETI</a></li>
                </ul>
            </div>
        </div>

        <div id="mid">

            <h2>Profesori</h2>

            <div id="gridprofesora">

                <div class="profesoriel">
                    <div class="okvir">
                        <div class="slikaprof">
                            <img src="slike/vensada.jpg" alt="Vensada" onmouseover="uvecaj(this, true)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Vensada Okanović</p>
                    <p>van. prof. dr.</p>
                    <p>3-01</p>
                    <p><a href="predmeti.html#FWT">FWT</a> &sdot; <a href="predmeti.html#WT">WT</a> &sdot; <a href="predmeti.html#RMA">RMA</a></p>
                </div>

                <div class="profesoriel">
                    <div class="okvir">
                        <div class="slikaprof">
                            <img src="slike/juric.jpg" alt="Zeljko" onmouseover="uvecaj(this, true)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Željko Jurić</p>
                    <p>van. prof. dr.</p>
                    <p>3-02</p>
                    <p><a href="predmeti.html#MUR1">MUR1</a> &sdot; <a href="predmeti.html#TP">TP</a></p>
                </div>

                <div class="profesoriel">
                    <div class="okvir">
                        <div class="slikaprof">
                            <img src="slike/vedran.jpg" alt="Vedran" onmouseover="uvecaj(this, true)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Vedran Ljubović</p>
                    <p>doc. dr.</p>
                    <p>3-03</p>
                    <p><a href="predmeti.html#UUP">UUP</a> &sdot; <a href="predmeti.html#RS">RS</a></p>
                </div>

                <div class="profesoriel">
                    <div class="okvir">
                        <div class="slikaprof">
                            <img src="slike/dzenana.jpg" alt="Dzenana" onmouseover="uvecaj(this, true)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Dženana Đonko</p>
                    <p>van. prof. dr.</p>
                    <p>3-04</p>
                    <p><a href="predmeti.html#VVS">VVS</a></p>
                </div>

                <div class="profesoriel">
                    <div class="okvir">
                        <div class="slikaprof">
                            <img src="slike/ribi.jpeg" alt="Samir" onmouseover="uvecaj(this, true)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Samir Ribić</p>
                    <p>van. prof. dr.</p>
                    <p>3-05</p>
                    <p><a href="predmeti.html#RAM">RAM</a> &sdot; <a href="predmeti.html#PJP">PJP</a></p>
                </div>

                <div class="profesoriel">
                    <div class="okvir">
                        <div class="slikaprof">
                            <img src="slike/supic.jpg" alt="Haris" onmouseover="uvecaj(this, true)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Haris Šupić</p>
                    <p>van. prof. dr.</p>
                    <p>3-06</p>
                    <p><a href="predmeti.html#ASP">ASP</a></p>
                </div>

                <div class="profesoriel">
                    <div class="okvir">
                        <div class="slikaprof">
                            <img src="slike/dusanka.jpg" alt="Dušanka" onmouseover="uvecaj(this, true)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Dušanka Bošković</p>
                    <p>doc. dr.</p>
                    <p>3-07</p>
                    <p><a href="predmeti.html#ICR">IČR</a></p>
                </div>

                <div class="profesoriel">
                    <div class="okvir">
                        <div class="slikaprof">
                            <img src="slike/amila.jpg" alt="Amila" onmouseover="uvecaj(this, true)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Amila Akagić</p>
                    <p>doc. dr.</p>
                    <p>3-08</p>
                    <p><a href="predmeti.html#RP">RP</a></p>
                </div>

                <div class="profesoriel">
                    <div class="okvir">
                        <div class="slikaprof">
                            <img src="slike/amelaribic.jpg" alt="Amela" onmouseover="uvecaj(this, true)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Amela Muratović Ribić</p>
                    <p>van. prof. dr.</p>
                    <p>3-09</p>
                    <p><a href="predmeti.html#VIS">VIS</a></p>
                </div>
            </div>

            <h2>Asistenti</h2>

            <div id="gridasistenata">
                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/asirfan.jpg" alt="Irfan" onmouseover="uvecaj(this, false)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Irfan Prazina</p>
                    <p>2-01</p>
                    <p><a href="predmeti.html#FWT">FWT</a> &sdot; <a href="predmeti.html#WT">WT</a> &sdot; <a href="predmeti.html#RMA">RMA</a></p>
                </div>

                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/ascogo.jpg" alt="Emir Cogo" onmouseover="uvecaj(this, false)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Emir Cogo</p>
                    <p>2-02</p>
                    <p><a href="predmeti.html#UBP">UBP</a> &sdot; <a href="predmeti.html#ASP">ASP</a></p>
                </div>
                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/asenil.jpg" alt="Enil" onmouseover="uvecaj(this, false)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Enil Pajic</p>
                    <p>2-03</p>
                    <p><a href="predmeti.html#UUP">UUP</a> &sdot; <a href="predmeti.html#TP">TP</a></p>
                </div>

                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/asseila.jpg" alt="Seila" onmouseover="uvecaj(this)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Šeila Bećirović</p>
                    <p>2-04</p>
                    <p><a href="predmeti.html#MUR1">MUR1</a> &sdot; <a href="predmeti.html#RMA">RMA</a></p>
                </div>

                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/aszlatan.jpg" alt="Zlatan" onmouseover="uvecaj(this)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Zlatan Tucaković</p>
                    <p>2-05</p>
                    <p><a href="predmeti.html#MUR2">MUR2</a> &sdot; <a href="predmeti.html#VVS">VVS</a></p>
                </div>
                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/asvedran.jpg" alt="ASVedran" onmouseover="uvecaj(this)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Vedran Karahodžić</p>
                    <p>2-06</p>
                    <p><a href="predmeti.html#MUR2">MUR2</a> &sdot; <a href="predmeti.html#VIS">VIS</a></p>
                </div>

                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/asalvin.jpg" alt="Alvin" onmouseover="uvecaj(this)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Alvin Huseinović</p>
                    <p>2-07</p>
                    <p><a href="predmeti.html#MUR2">MUR2</a> &sdot; <a href="predmeti.html#RAM">RAM</a></p>
                </div>

                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/asmirza.jpg" alt="Mirza" onmouseover="uvecaj(this)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Mirza Hamza</p>
                    <p>2-08</p>
                    <p><a href="predmeti.html#ICR">IČR</a> &sdot; <a href="predmeti.html#RS">RS</a> &sdot; <a href="predmeti.html#NRS">NRS</a></p>
                </div>
                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/asedvin.jpg" alt="Edvin" onmouseover="uvecaj(this)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Edvin Teskeredžić</p>
                    <p>2-09</p>
                    <p><a href="predmeti.html#RP">RP</a> &sdot; <a href="predmeti.html#SP">SP</a></p>
                </div>
                <div class="asistentiel">
                    <div class="okviras">
                        <div class="slikaprof">
                            <img src="slike/ashasic.jpg" alt="Haris" onmouseover="uvecaj(this)" onmouseout="smanji(this)">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Haris Hasić</p>
                    <p>2-10</p>
                    <p><a href="predmeti.html#TP">TP</a> &sdot; <a href="predmeti.html#UUP">UUP</a> &sdot; <a href="predmeti.html#PJP">PJP</a></p>

                </div>
            </div>
        </div>

        <div id="footer">
            Elektrotehnički fakultet &emsp; Razvoj softvera &emsp; <a href="http://etf.unsa.ba/">Web stranica fakulteta</a>
        </div>

    </div>
</BODY>

</HTML>